/* 先不寫 */
/* .search input{
    display: none;
    display: flex;
    width: 820px;
    padding: 4px 772px 4px 8px;
    align-items: center;
    flex-shrink: 0;

    border-radius: 8px;
    background: var(--main-steam, #E69120);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
} 
.search input{
    display: none;
}

.search-icon{}

.search:active{
    display: flex;
    width: 820px;
    align-items: center;
    flex-shrink: 0;
    position: absolute;
    top: 16px;
    le: 310px;

    border-radius: 8px;
    background: var(--main-steam, #E69120);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.search:active input{
    display: block;
    margin: 0 auto;

}
*/ 